<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3eOO)LwZ`bZ#saRb9IFR">mySprite</variable><variable type="KIND_SpriteKind" id="zt?If/e`n$0%l$AR+;Fy">Player</variable><variable type="KIND_SpriteKind" id="EYfPH^]k)PHG;bs;x1wA">Projectile</variable><variable type="KIND_SpriteKind" id="d!,nHW#1aG/|3%l(IVM$">Food</variable><variable type="KIND_SpriteKind" id="|*vpf5qjsE*S+gt4e3TB">Enemy</variable></variables><block type="pxt-on-start" id="hAj7r12T7+mTa@mL8Qq1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]:w{bf*IA[bRofI$=^$o"><field name="VAR" id="3eOO)LwZ`bZ#saRb9IFR">mySprite</field><value name="VALUE"><shadow type="math_number" id="YSXK;_}*H6cE?Tg$5.IW"><field name="NUM">0</field></shadow><block type="spritescreate" id="UG[D[G~=Q.EGy%W-A(?H"><value name="img"><shadow type="screen_image_picker" id="qud/_HkPgi|m6#g1aE{R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . 3 3 . . . 3 3 . 
. . . . . . 3 3 3 . . 3 3 3 3 . 
. . . . 3 3 . 3 . 3 3 3 3 3 . . 
. . . . 3 . 3 3 3 . 3 3 3 3 3 . 
. . . . 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 3 3 . 3 3 . . . 
. . 3 3 3 3 3 3 . . 3 3 . . . . 
. 3 . 3 3 3 3 . . 3 3 . . . . . 
. . 3 . 3 . 3 . 3 3 3 . . . . . 
. 3 . 3 . 3 3 3 . . 3 . . . . . 
. 3 3 . 3 3 3 . . . . 3 . . . . 
. 3 . . 3 3 . . . . . 3 . . . . 
. . . . . . 3 . . . . 3 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AUiO,mlFoN7N6#$Vt3hw"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>